SECRET_KEY='qwertyuiop'
MONGO_URI=mongodb+srv://jiayuwong42:ilovecoding123@cluster0.uzqc5cs.mongodb.net/codehub?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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